@import url("https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap");

:root {
  --color-primary: rgb(33, 137, 165);
  --color-primary-dark: rgb(19, 99, 121);
  --color-black: rgba(0, 0, 0, 0.8);
  --color-white: rgb(255, 255, 255);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "News Cycle", sans-serif;
}

body {
  background-image: url("background.jpg");
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.container {
  display: grid;
  grid-template-rows: min-content;
  min-height: 100vh;
  align-content: center;
  justify-content: center;
}

.generator-box {
  display: grid;
  gap: 1rem;
  background-color: var(--color-primary-dark);
  padding: 5rem;
  border-radius: 10px;
  box-shadow: 0px 0px 20px var(--color-primary-dark);
}

.input {
  text-align: center;
  font-size: 1rem;
}

.input:focus {
  outline: none;
  box-shadow: 0px 0px 10px var(--color-white);
}

.btn {
  padding: 1rem 2.5rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  border-radius: 5px;
  box-shadow: 0 2px 10px var(--color-primary);
  position: relative;
  transition: background 0.2s, color 0.2s;
  background-color: var(--color-white);
  font-size: 1.2rem;
  outline: none;
}

.btn:hover {
  color: var(--color-white);
  border: 1px solid var(--color-white);
  background-color: var(--color-primary);
}

.btn:active {
  box-shadow: 0px 0px 10px var(--color-primary);
  bottom: -2px;
}

.overlay {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: var(--color-black);
  top: 0;
  display: grid;
  justify-content: center;
  align-content: center;
  visibility: hidden;
}

.modal {
  background-color: var(--color-primary);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 0px 20px var(--color-primary);
  color: var(--color-white);
  display: grid;
  gap: 1rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  list-style: none;
  justify-content: center;
}
