<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas</title>
    <script defer type="module" src="script.js"></script>

    <style>
      body {
        background-color: black;
      }

      .return {
        text-align: center;
        font-size: 18px;
        position: absolute;
        text-decoration: none;
        bottom: 2rem;
        right: 2rem;
        color: #fff;
        border-radius: 50%;
        padding: 1rem 1.5rem;
        transition: all 0.3s ease;
        box-shadow: 2px 2px 10px 0px rgb(9, 32, 63);
        outline: none;
        background: linear-gradient(
          0deg,
          rgba(9, 32, 63, 1) 0%,
          rgba(15, 50, 97, 1) 100%
        );
      }

      .return:hover {
        background: linear-gradient(
          0deg,
          rgba(83, 120, 149, 1) 0%,
          rgba(109, 157, 194, 1) 100%
        );
        box-shadow: 2px 2px 15px 0px rgb(83, 120, 149);
      }
    </style>
  </head>
  <body>
    <canvas id="draw"></canvas>

    <a class="return" href="../../index.html"><</a>
  </body>
</html>
