@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Roboto", sans-serif;
}

body {
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgb(75, 68, 68);
}

.container {
  display: grid;
  grid-template-rows: min-content;
  min-height: 100vh;
  align-content: center;
  justify-content: center;
}

.tip-box {
  background-color: rgb(255, 255, 255);
  padding: 1.5rem;
  display: grid;
  grid-template-rows: repeat(7, min-content);
  gap: 1rem;
  min-width: 50vw;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgb(128, 128, 128);
}

.value {
  display: grid;
  grid-template-columns: min-content 1fr;
  border: 1px solid rgba(128, 128, 128, 0.229);
}

.value-sign {
  padding: 0.8rem;
  justify-self: center;
  border-right: 1px solid rgba(128, 128, 128, 0.229);
}

.value-input {
  font-size: 1em;
  border: none;
  padding: 0.8rem;
}

.value-input:focus {
  outline: none;
  box-shadow: 0px 0px 5px rgb(0, 0, 0);
}

.tip-slider {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  gap: 0.5rem;
  border: 1px solid rgb(128, 128, 128);
  background-color: rgba(128, 128, 128, 0.229);
  padding: 0.5rem;
  border-radius: 5px;
}

.separator {
  border-top: 2px solid rgba(128, 128, 128, 0.112);
  margin: 2rem 0;
}

.result {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 0.5rem;
  border: 1px solid rgb(128, 128, 128);
  background-color: rgba(128, 128, 128, 0.229);
  border-radius: 5px;
}

.result-text {
  border-right: 1px solid rgb(128, 128, 128);
  padding: 0.4rem;
}

.result-value {
  padding: 0.4rem;
  padding-top: 0.5rem;
}
