*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: sans-serif;
}

body {
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  min-height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
}

.container {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-content: center;
  text-align: center;
  max-width: 700px;
  padding: 1rem;
}

.title {
  grid-column: 1/3;
  color: rgb(0, 143, 17);
  font-size: 2em;
}

.subtitle {
  grid-column: 1/3;
}

img {
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 3/4;
  opacity: 0;
  transition: all 0.4s;
}

.tabs {
  grid-row: 3/4;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: repeat(3, 1fr);
}

.tab {
  grid-row: 2/3;
  grid-column: 1/4;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  text-align: justify;
  opacity: 0;
  gap: 1rem;
  color: rgb(0, 0, 0);
  padding: 1rem;
}

.tab__title {
  color: rgb(0, 143, 17);
  grid-row: 1/2;
  text-align: center;
  background-color: rgb(19, 19, 19);
  padding: 1rem;
  font-size: 1.3em;
  transition: all 0.4s;
}

.tab__title:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
}

.tab__subtitle {
  color: rgb(0, 143, 17);
  font-size: 1em;
}

.tab__title.mission {
  grid-column: 1/2;
}
.tab__title.vision {
  grid-column: 2/3;
}
.tab__title.values {
  grid-column: 3/4;
}

.active {
  opacity: 1;
  background-color: rgb(255, 255, 255);
}
