@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Outfit", sans-serif;
}

body {
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgb(4, 22, 69);
}

.container {
  display: grid;
  grid-template-rows: min-content;
  min-height: 100vh;
  align-content: center;
  justify-content: center;
  padding: 1rem;
}

.checklist-box {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: repeat(2, min-content);
  max-width: 80vw;
  max-height: 90vh;
  overflow-x: hidden;
}

.input {
  padding: 1rem;
  font-size: 1.5rem;
  border: none;
  min-width: 30vw;
}

.input:focus {
  outline: none;
  box-shadow: inset 0 0 10px rgb(0, 0, 0);
}

.btn {
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 2rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
  background-color: rgb(15, 194, 15);
  border: none;
  transition: all 0.1s;
}

.btn:hover {
  background-color: rgba(15, 194, 15, 0.7);
  box-shadow: inset 0 0 10px rgb(15, 194, 15);
}

.btn:active {
  box-shadow: inset 0 0 10px rgb(0, 0, 0);
}

.checklist {
  display: grid;
  grid-column: 1/3;
}

.task {
  display: grid;
  grid-template-columns: min-content 1fr;
  padding: 1rem;
  column-gap: 1rem;
  color: rgb(4, 22, 69);
}

.task:not(:last-child) {
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.task:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.1);
}
